<!DOCTYPE html>
<html>
<head>
<title>Draw </title>
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://openlayers.org/en/v6.6.1/css/ol.css" type="text/css">
<script src="https://openlayers.org/en/v6.6.1/build/ol.js"></script>
<link href="https://cdn.jsdelivr.net/npm/ol-contextmenu@latest/dist/ol-contextmenu.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/ol-contextmenu"></script>


<style>
      .map {
        height: 600px;
        width: 100%;
      }

      .ol-popup {
        position: absolute;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }

     

    </style>

</head>
<body>

    <div id="map" class="map"></div>

    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>

    <div id="userinput">
      <input type="hidden" id="input" />
  </div>

  <select id="selector" onChange="personalmarker('sample text',this.value)">
    <option value="#fc0703">Red</option>
    <option value="#fca903">Blue</option>
    <option value="#fcad03">Yellow</option>
    <option value="#121211">Black</option>
  </select>
   
<script>
var inputvalue = 'default description';
const container = document.getElementById('popup');
const content = document.getElementById('popup-content');
const closer = document.getElementById('popup-closer');


const overlay =  new ol.Overlay({
  element: container,
  autoPan: true,
  autoPanAnimation: {
    duration: 250,
  },
});

closer.onclick = function () {
  overlay.setPosition(undefined);
  closer.blur();
  return false;
};

var raster = new ol.layer.Tile({
  source: new ol.source.OSM()
});

var source = new ol.source.Vector({wrapX: false});

var vector = new ol.layer.Vector({
  source: source,
  style: new ol.style.Style({
    fill: new ol.style.Fill({
      color: 'rgba(255, 255, 255, 0.2)'
    }),
    stroke: new ol.style.Stroke({
      color: '#ffcc33',
      width: 2
    }),
    image: new ol.style.Circle({
      radius: 7,
      fill: new ol.style.Fill({
        color: '#ffcc33'
      })
    })
  })
});

var map = new ol.Map({
  layers: [raster, vector],
  overlays: [overlay],
  target: 'map',
  view: new ol.View({
    center: [-11000000, 4600000],
    zoom: 4
  })
});

//var typeSelect = document.getElementById('type');

var draw; // global so we can remove it later
var featureID = 0;

var selectedFeatureID;
var contextmenu
function addInteraction() {
  var value = 'Square';
  if (value !== 'None') {
    var geometryFunction, maxPoints;
    if (value === 'Square') {
      value = 'Circle';
      geometryFunction = ol.interaction.Draw.createRegularPolygon(4);
    } 
    draw = new ol.interaction.Draw({
      source: source,
      type: /** @type {ol.geom.GeometryType} */ (value),
      geometryFunction: geometryFunction,
      maxPoints: maxPoints,
      
      
    });
    map.addInteraction(draw);

 


    draw.on('drawend', function (evt) {
            console.log('input:' + inputvalue)
            featureID = featureID + 1;
    evt.feature.setProperties({
        'id': featureID
    })
            //evt.feature.setGeometryName(inputvalue);
            var oldname = evt.feature.get(name);
            evt.feature.set(name, inputvalue);
            var newname = evt.feature.get(name);
            inputvalue = newname;
            console.log('alter name: ' + oldname + ' - neuer name: ' + newname + 'new inputvalue: ' + inputvalue)
            vector.setStyle(personalmarker(inputvalue));

               var translate1 = new ol.interaction.Translate({
    features: new ol.Collection([evt.feature])
  });
  map.addInteraction(translate1);


   contextmenu = new ContextMenu({
    width: 170,
    defaultItems: false,
    items: [
        {
            text: 'Delete',
            callback: deleteFeatures
            
        }
        // this is a separator
    ]
});
map.addControl(contextmenu);

            return inputvalue;
        });

  }
}

function deleteFeatures(obj){

  var features = source.getFeatures();

  console.log(features);

  source.removeFeature(features[0]);
  map.removeControl(contextmenu);
}



function personalmarker(text,colorData) {

  sessionStorage.setItem('clData', colorData);
    var fill = new ol.style.Fill({
        color: 'rgba(255, 255, 255, 0.5)'
    });
    var stroke = new ol.style.Stroke({
        color: '#ffcc33',
        width: 2
    });
    var image = new ol.style.Circle({
        radius: 7,
        fill: new ol.style.Fill({
            color: '#ffcc33'
        })
    });
    var textStroke = new ol.style.Stroke({
        
        width: 5
    });
    var textFill = new ol.style.Fill({
        color: sessionStorage.getItem('clData')
    });
    var higlighttext = new ol.style.Text({
        font: '10px Calibri,sans-serif',
        text: text,
        fill: textFill,
        stroke: textStroke
    });
    return new ol.style.Style({
        text: higlighttext,
        fill: fill,
        stroke: stroke,
        image: image
    });
}


addInteraction();
function setText(){
  vector.setStyle(personalmarker(document.getElementById('textVal').value));
  overlay.setPosition(undefined);
  closer.blur();
  return false;
}

map.on('dblclick', function (evt) {
  const coordinate = evt.coordinate;
  const hdms = ol.coordinate.toStringHDMS(ol.proj.toLonLat(coordinate));

  content.innerHTML = '<textarea row=5 col=10 width="350px" id="textVal">You clicked here:</textarea> <button type="button" id="stickynoteText" onClick="setText()">Save</button> ';
  overlay.setPosition(coordinate);
});


</script>
</body>
</html>